{
  "ConnectionStrings": {
    "BookService": "Server=(localdb)\\MSSQLLocalDB;Database=BookService;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
